<problem display_name="Exercise 3.4.3" markdown="null">
  <p>The command <code>f = @(x,y) sin (sqrt (x.^2 + y.^2)) ./ sqrt (x.^2 + y.^2);</code>
      defines an anonymous (or lambda) function of the formula
      [mathjax]f(x,y) = \frac{\sin\left(\sqrt{x^2+y^2}\right)}{\sqrt{x^2+y^2}}[/mathjax]
    We shall see this type of functions in chapter 4.</p>
  <p>The points <code>.</code>before the operator <code>^</code> allow</p>
  <optionresponse>
    <optioninput label="The points before the '^' operator allow" options="('elevating a number to a power',                           'calculating the scalar product of two vectors x and y',                            'calculating elementwise the square of x and y',                           'are useless and should be avoided')" correct="calculating elementwise the square of x and y">
    </optioninput>
  </optionresponse>
  <p>Sort in the correct order the commands to draw a 3D surface plot:  </p>
  <optionresponse>
    <optioninput label="Line 1" options="('surf (X, Y, Z);',               '[X, Y] = meshgrid (rangeX, rangeY);',             'Z = f (X, Y);',                'rangeX = linspace (-8, 8, 41); rangeY = linspace (-8, 8, 21);')" correct="rangeX = linspace (-8, 8, 41); rangeY = linspace (-8, 8, 21);">  
   </optioninput>
    <optioninput label="Line 2" options="('surf (X, Y, Z);',               '[X, Y] = meshgrid (rangeX, rangeY);',             'Z = f (X, Y);',                'rangeX = linspace (-8, 8, 41); rangeY = linspace (-8, 8, 21);')" correct="[X, Y] = meshgrid (rangeX, rangeY);">  
   </optioninput>
    <optioninput label="Line 3" options="('surf (X, Y, Z);',               '[X, Y] = meshgrid (rangeX, rangeY);',             'Z = f (X, Y);',                'rangeX = linspace (-8, 8, 41); rangeY = linspace (-8, 8, 21);')" correct="Z = f (X, Y);">  
   </optioninput>
    <optioninput label="Line 4" options="('surf (X, Y, Z);',               '[X, Y] = meshgrid (rangeX, rangeY);',             'Z = f (X, Y);',                'rangeX = linspace (-8, 8, 41); rangeY = linspace (-8, 8, 21);')" correct="surf (X, Y, Z);">  
   </optioninput>
  </optionresponse>
  <solution>
    <div class="detailed-solution">
      <p>This code was inspired from <code>help meshgrid</code> of Octave:</p>
      <pre>
        <code> 
          % Definition of the function
          f = @(x,y) sin (sqrt (x.^2 + y.^2)) ./ sqrt (x.^2 + y.^2);
          % definition of the intervals in both directions
          rangeX = linspace (-8, 8, 41); rangeY = linspace (-8, 8, 21);
          % constructing the grid
          [X, Y] = meshgrid (rangeX, rangeY);
          % evaluation of the function on all points of the grid
          % warning: X and X must have the same shape
          % Z has the same size as X and Y
          Z = f (X, Y);
          % Draw the surface 
          surf (X, Y, Z);
            </code>
      </pre>
    </div>
  </solution>
</problem>
