<problem display_name="Exercise 3.3.1" markdown="null">
  <p>
	Which line of code will create a figure plotting the function [mathjaxinline]x^2[/mathjaxinline] over the interval [mathjaxinline][-2,2][/mathjaxinline] ?
	</p>
  <choiceresponse>
    <checkboxgroup>
      <choice correct="false">
        <pre>
          <code style="font-size: 12px">x=-2:0.1:2;
plot(x.^2);</code>
        </pre>
      </choice>
      <choice correct="false">
        <pre>
          <code style="font-size: 12px">x=-2:0.1:2;
plot(x.^2,x);</code>
        </pre>
      </choice>
      <choice correct="true">
        <pre>
          <code style="font-size: 12px">x=-2:0.1:2;
plot(x,x.^2);</code>
        </pre>
      </choice>
      <choice correct="false">
        <pre>
          <code style="font-size: 12px">x=-2:0.1:2;
plot(x,x^2);</code>
        </pre>
      </choice>
    </checkboxgroup>
  </choiceresponse>
  <solution>
    <div class="detailed-solution">
      <p>Explanation</p>
      <p>If we provide only one vector, for example <code>plot(x.^2);</code>, the position index is used as x-coordinate.</p>
      <p>As we want to plot the square of each element in the vector x, we must not forget the dot <code>.</code> in front of the exponent symbol <code>^</code>.</p>
    </div>
  </solution>
</problem>
