<problem display_name="Exercise 4.2.1" markdown="null">
  <p>
    Write a script which asks the user to write <code>Hello</code>.
    The computer must answer <code>Hi!</code>.
    If the user writes anything else, the script must produce an error
    using the commmand <code>error(’I do not understand!’)</code>.
  </p>
  <p>Once written, test it with the following inputs. Tick the boxes if the script behaves as expected.</p>
  <choiceresponse>
    <checkboxgroup>
      <choice correct="true"><code>Hello</code>, Answer : Hi!</choice>
      <choice correct="true"><code>Goodbye</code>, error</choice>
      <choice correct="true"><code>Hel</code>, error </choice>
      <choice correct="true"><code>’Hello’</code>, error </choice>
    </checkboxgroup>
  </choiceresponse>
  <p>After having written your solution, try to reconstruct the one below :</p>
  <optionresponse>
    <optioninput>
      <option correct="false">if (strcmp(str,’Hello’))</option>
      <option correct="false">end</option>
      <option correct="false">disp(’Hi!’)</option>
      <option correct="true">clear all; close all;clc;</option>
      <option correct="false">str = input(’Re-enter the word - Hi! - and hit enter ’,’s’)</option>
      <option correct="false">else</option>
      <option correct="false">error(’I do not understand!’)</option>
    </optioninput>
  </optionresponse>
  <optionresponse>
    <optioninput>
      <option correct="false">if (strcmp(str,’Hello’))</option>
      <option correct="false">end</option>
      <option correct="false">disp(’Hi!’)</option>
      <option correct="false">clear all; close all;clc;</option>
      <option correct="true">str = input(’Re-enter the word - Hi! - and hit enter ’,’s’)</option>
      <option correct="false">else</option>
      <option correct="false">error(’I do not understand!’)</option>
    </optioninput>
  </optionresponse>
  <optionresponse>
    <optioninput>
      <option correct="true">if (strcmp(str,’Hello’))</option>
      <option correct="false">end</option>
      <option correct="false">disp(’Hi!’)</option>
      <option correct="false">clear all; close all;clc;</option>
      <option correct="false">str = input(’Re-enter the word - Hi! - and hit enter ’,’s’)</option>
      <option correct="false">else</option>
      <option correct="false">error(’I do not understand!’)</option>
    </optioninput>
  </optionresponse>
  <optionresponse>
    <optioninput>
      <option correct="false">if (strcmp(str,’Hello’))</option>
      <option correct="false">end</option>
      <option correct="true">disp(’Hi!’)</option>
      <option correct="false">clear all; close all;clc;</option>
      <option correct="false">str = input(’Re-enter the word - Hi! - and hit enter ’,’s’)</option>
      <option correct="false">else</option>
      <option correct="false">error(’I do not understand!’)</option>
    </optioninput>
  </optionresponse>
  <optionresponse>
    <optioninput>
      <option correct="false">if (strcmp(str,’Hello’))</option>
      <option correct="false">end</option>
      <option correct="false">disp(’Hi!’)</option>
      <option correct="false">clear all; close all;clc;</option>
      <option correct="false">str = input(’Re-enter the word - Hi! - and hit enter ’,’s’)</option>
      <option correct="true">else</option>
      <option correct="false">error(’I do not understand!’)</option>
    </optioninput>
  </optionresponse>
  <optionresponse>
    <optioninput>
      <option correct="false">if (strcmp(str,’Hello’))</option>
      <option correct="false">end</option>
      <option correct="false">disp(’Hi!’)</option>
      <option correct="false">clear all; close all;clc;</option>
      <option correct="false">str = input(’Re-enter the word - Hi! - and hit enter ’,’s’)</option>
      <option correct="false">else</option>
      <option correct="true">error(’I do not understand!’)</option>
    </optioninput>
  </optionresponse>
  <optionresponse>
    <optioninput>
      <option correct="false">if (strcmp(str,’Hello’))</option>
      <option correct="true">end</option>
      <option correct="false">disp(’Hi!’)</option>
      <option correct="false">clear all; close all;clc;</option>
      <option correct="false">str = input(’Re-enter the word - Hi! - and hit enter ’,’s’)</option>
      <option correct="false">else</option>
      <option correct="false">error(’I do not understand!’)</option>
    </optioninput>
  </optionresponse>
</problem>
