<problem display_name="Test 2.4" markdown="null">
  <p>
    You have two variables <code>u, v</code>
    and you calculate the shape using the <code>size</code> command:
    <pre><code>&gt;&gt; size(u)
ans =
   1   3
&gt;&gt; size(v)
ans =
   3   1</code></pre>
    You want a matrix with 3 columns, the vectors <code>u</code> and <code>v</code> in the first two, and their sum in the third.</p>
  <p>Use one command and do not assign a variable to the answer. Don't use any spaces.</p>
  <stringresponse answer="[u',v,u'+v]">
    <additional_answer> [u',v,v+u'] </additional_answer>
    <textline/>
  </stringresponse>
  <solution>
    <div class="detailed-solution">
      <p>Explanation</p>
      <p><code>u</code> is a row-vector, hence it must be transposed before it can be used as one of the columns.
      The brackets concatenate multiple vectors or matrices (of correct dimensions) together.</p>
    </div>
  </solution>
  <demandhint>
    <hint>When constructing a vector or matrix,
      the columns can be separated by commas (or spaces).
	  Here, don't use spaces.
    </hint>
  </demandhint>
</problem>
