<problem display_name="Exercise 2.1.6" markdown="null">
  <p>
  The coordinates of a point on a circle can be described in either a cartesian or polar system. For the point in polar coordinates [mathjaxinline](r,\theta)=(\sqrt2,\frac{\pi}{4})[/mathjaxinline], find the cartesian coordinates using the following transformation:
</p>
  <p>[mathjax] x = r\cdot \cos(\theta) \text{ and } y = r\cdot\sin(\theta) [/mathjax]</p>
  <p> Use two variables named <code>r</code> and <code>theta</code> to solve the problem. Do not use spaces or semi-colons and store the answer in a variable named <code>y</code>.</p>
  <p>The code to calculate the y coordinate is :</p>
  <stringresponse answer="y=r*sin(theta)">
    <additional_answer answer="y=sin(theta)*r"/>
    <textline/>
  </stringresponse>
  <p>The x coordinate is (1 decimal) :</p>
  <numericalresponse answer="1.0">
    <textline/>
  </numericalresponse>
  <p> and y :</p>
  <numericalresponse answer="1.0">
    <textline/>
  </numericalresponse>
  <solution>
    <div class="detailed-solution">
      <p>Explanation</p>
      <p>As the point is on the unit circle with an angle of [mathjaxinline]\frac{1}{ \pi}[/mathjaxinline] from the origin, the coordinates are [mathjaxinline](1,1) [/mathjaxinline].</p>
    </div>
  </solution>
</problem>
