<problem display_name="Exercise 2.1.9" markdown="null">
  <p>
    Create a variable named <code>str</code> which contains the characters 'wxyz'. Shift it forwards by three characters (i.e., add 3 to the ascii code). What  is the result?
  </p>
  <stringresponse answer="z{|}">
    <textline/>
  </stringresponse>
  <demandhint>
    <hint>After having shifted it forwards, it must be reconverted to a <code>string</code> with the <code>char</code> function</hint>
  </demandhint>
  <solution>
    <div class="detailed-solution">
      <p>Explanation</p>
      <p>We can see the result by typing <code>char('wxyz'+3)</code> in the console. As the characters are encoded with the ASCII table, incrementing them by 3 shifts them forwards by 3 letters. Hence we end up in the part of the table encoding special characters.</p>
    </div>
  </solution>
</problem>
