<problem display_name="Test 3.1" markdown="null">
  <p>
    Take the file <code>measures_mua.txt</code>
 	from exercise 3.2.3.
  	Write a script which
  </p>
  <choiceresponse>
    <checkboxgroup label="input">
      <choice correct="true">recovers the data from the file and creates two vectors with it. Respectively positions and velocity. </choice>
      <choice correct="true">create a plot showing the positions
      and velocities, where the x-axis is time. Use two colours and symbols.</choice>
      <choice correct="true">Complete the figure with a title, legend and name the axes.</choice>
    </checkboxgroup>
  </choiceresponse>
</problem>
