<vertical display_name="Exercises: Loops">
  <problem url_name="9dc35babc38d41b0b45acf9bebb24497"/>
  <problem url_name="eea4bb3e271744c2944545a1998f1763"/>
  <problem url_name="6a244dbd332547dcad2d52a28b9539a1"/>
  <problem url_name="84635d86a5a54aaeb439612ce88ed10f"/>
</vertical>
