<sequential display_name="Chapter 3 Test" format="Homework" graded="true">
  <vertical url_name="151be96c48b24b51ae52a02b1619decc"/>
  <vertical url_name="9f2273fc2633492cbc2ac80a4d18ae0a"/>
</sequential>
