<sequential display_name="Chapter 4 Test" format="Homework" graded="true">
  <vertical url_name="e44f0d1f0165445c95c08b50a3d603d9"/>
  <vertical url_name="5ff35b659ffe46f7a7775fde3bbcba74"/>
</sequential>
